<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="—Å–ø–∏—Å–æ–∫ –∑–∞—Ç–∞—â–µ–Ω–Ω—ã—Ö –∏–≥—Ä">
    <meta name="description" content="">
    <title>–ì–ª–∞–≤–Ω–∞—è</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="–ì–ª–∞–≤–Ω–∞—è.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/rutubeico.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="–ì–ª–∞–≤–Ω–∞—è">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="–ì–ª–∞–≤–Ω–∞—è.html" data-home-page-title="–ì–ª–∞–≤–Ω–∞—è" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-ef3b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: &quot;11705&quot;;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-palette-4-dark-2" href="–ì–ª–∞–≤–Ω–∞—è.html" style="padding: 10px 20px;">–ì–ª–∞–≤–Ω–∞—è</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-palette-4-dark-2" href="–û-–Ω–∞—Å.html" style="padding: 10px 20px;">–û –Ω–∞—Å</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1 u-text-palette-4-dark-2" href="–ö–æ–Ω—Ç–∞–∫—Ç—ã.html" style="padding: 10px 20px;">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="–ì–ª–∞–≤–Ω–∞—è.html">–ì–ª–∞–≤–Ω–∞—è</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="–û-–Ω–∞—Å.html">–û –Ω–∞—Å</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="–ö–æ–Ω—Ç–∞–∫—Ç—ã.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800">
          <img src="images/rutubeico.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-0c27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">—Å–ø–∏—Å–æ–∫ –∑–∞—Ç–∞—â–µ–Ω–Ω—ã—Ö –∏–≥—Ä</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="15%">
              <col width="11.3%">
              <col width="16.6%">
              <col width="14.3%">
              <col width="14.3%">
              <col width="14.500000000000005%">
              <col width="13.900000000000006%">
            </colgroup>
            <thead class="u-custom-font u-table-header u-table-header-1">
              <tr style="height: 53px;">
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-custom-font u-table-cell u-table-cell-1">–ù–∞–∑–≤–∞–Ω–∏–µ –∏–≥—Ä—ã</th>
                <th class="u-align-center u-border-3 u-border-grey-dark-1 u-table-cell u-table-cell-2">–ò–≥—Ä–æ–∫–æ–≤</th>
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">–ü–ª–∞—Ç—Ñ–æ—Ä–º–∞</th>
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">–∂–∞–Ω—Ä</th>
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">–ª–∏—Ü–µ–Ω–∑–∏—è</th>
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">–æ–± –∏–≥—Ä–µ</th>
                <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">—Å—Å—ã–ª–∫–∞</th>
              </tr>
            </thead>
            <tbody class="u-custom-font u-table-body u-table-body-1">
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-dark-1 u-custom-font u-table-cell u-text-palette-2-base u-table-cell-8">chip &amp; dale</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">2 in 1 Challenge</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">NES</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">Platformer</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">–≠–º—É–ª—è—Ç–æ—Ä</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">–î–µ–π–ª–∞ –≤ —Ä—É–∫–∏ –∏ –≤–ø–µ—Ä—ë–¥</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://youtu.be/Nf4YMtSDER8" target="_blank">youtube</a>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">Chip &amp; Dale 2</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">2 in 1 Challenge</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">Nes</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">Platformer</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">–≠–º—É–ª—è—Ç–æ—Ä</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-2-base">–ë–∏—Ç—å –¥–µ–π–ª–æ–º –Ω–µ–ª—å–∑—è&nbsp;</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.youtube.com/live/ycYgMSGnvK0" target="_blank">youtube</a>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">DuckTales</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">üé©–ö–æ—Å–ø–ª–µ–π —Å—Ç—Ä–∏–ºüé©</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">NES</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">PLATFORMER</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">–≠–º—É–ª—è—Ç–æ—Ä</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-3-base">–ö–ª–µ–≤–æ–µ –Ω–∞—á–∞–ª–æ —Ö–æ—Ä–æ—à–µ–π —Å–µ—Ä–∏–∏</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.youtube.com/live/4fUOCEcmhHM?feature=share&amp;t=638" target="_blank">youtube</a>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">Scott Pilgrim vs. the World: The Game</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">GamBit/Sniff/Charmy</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">–ü–ö</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">Beat 'em up</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">Steam</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-text-palette-4-base">–°–ª–æ–∂–Ω–æ, —Å–æ –≤–∫—É—Å–æ–º –∏ –ø–æ –∫—Ä—É—Ç–æ–º—É —Ñ–∏–ª—å–º—É.</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.youtube.com/live/6y5BGlL6Sdw?feature=share" target="_blank">youtube</a>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-d812"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">—Å–¥–µ–ª–∞–Ω–æ —Å–ª—É—á–∞–π–Ω–æ –≤ —Ç–µ—Å—Ç–æ–≤–æ–º —Ä–µ–∂–∏–º–µ</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>